<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mine {
        width: 400px;
        height: 400px;
        margin: auto;
        background: rgb(146, 76, 216);
        justify-content: center;
        border: 2px solid black;
        ;
        align-items: center;
        position: absolute;
    }

    .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: rgb(235, 98, 98);
        justify-content: center;
        align-content: center;
        position: relative;
        left: 279px;
        top: 16px;
    }
</style>

<body>
    <div class="mine">
        <div class="box">
            <div class="first"
                style="font-size: 20px ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                hello
            </div>
            <div class="second" style="font-weight: 200;">
                why are you here
            </div>
        </div>
    </div>
</body>

</html>