<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Header</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      width: 100%;
      height: 80px;
      background-color: gray;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .mine {
      width: 90%;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo img {
      height: 60px;
      width: 60px;
      border-radius: 50%;

    }

    .item {
      display: flex;
      gap: 15px;
    }

    .item div {
      width: 80px;
      height: 40px;
      background-color: rgb(0, 123, 255);
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
    }

    .item div:hover {
      background-color: rgb(0, 100, 210);
      /* transform: scale(1.05); */
    }
  </style>
</head>

<body>
  <header>
    <div class="mine">
      <div class="logo">
        <img src="https://img.freepik.com/premium-vector/lt-logo-design_731343-1016.jpg" alt="Logo">
      </div>
      <div class="item">
        <div class="home">Home</div>
        <div class="about">About</div>
        <div class="all">All</div>
      </div>
    </div>
  </header>
</body>

</html>